<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry combineaccessrules="false" kind="src" path="/FacebookSDK"/>
	<classpathentry combineaccessrules="false" kind="src" path="/google-play-services_lib"/>
	<classpathentry kind="lib" path="C:/Users/ndie/Documents/WORKSPACE/PricePolice/libs/android-support-v4.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
